<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dominio\Dominio.csproj" />
    <ProjectReference Include="..\Persistencia\Persistencia.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Comentarios\" />
    <Folder Include="Contratos\" />
    <Folder Include="Documentos\" />
    <Folder Include="Instructores\" />
    <Folder Include="ManejadorError\" />
    <Folder Include="Seguridad\" />
  </ItemGroup>

</Project>
